D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\bin\Debug\net8.0\OOP-Exercise-5.exe
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\bin\Debug\net8.0\OOP-Exercise-5.deps.json
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\bin\Debug\net8.0\OOP-Exercise-5.runtimeconfig.json
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\bin\Debug\net8.0\OOP-Exercise-5.dll
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\bin\Debug\net8.0\OOP-Exercise-5.pdb
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\obj\Debug\net8.0\OOP-Exercise-5.GeneratedMSBuildEditorConfig.editorconfig
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\obj\Debug\net8.0\OOP-Exercise-5.AssemblyInfoInputs.cache
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\obj\Debug\net8.0\OOP-Exercise-5.AssemblyInfo.cs
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\obj\Debug\net8.0\OOP-Exercise-5.csproj.CoreCompileInputs.cache
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\obj\Debug\net8.0\OOP-Exercise-5.dll
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\obj\Debug\net8.0\refint\OOP-Exercise-5.dll
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\obj\Debug\net8.0\OOP-Exercise-5.pdb
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\obj\Debug\net8.0\OOP-Exercise-5.genruntimeconfig.cache
D:\VS Save\OOP-Exercise-5\OOP-Exercise-5\obj\Debug\net8.0\ref\OOP-Exercise-5.dll
